pipeline {
    agent any
    parameters {
        string(name: '${build_number}', defaultValue: '', description: 'The build number for this job')
    }
    stages {
        stage('Build') {
            steps {
             echo "${build_number}"
            }
        }
        stage("Pull from ECR") {
            steps {
                withCredentials([aws(credentialsId: 'ecr-credential', accessKeyVariable: 'AWS_ACCESS_KEY_ID', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]){
                    bat '"C:\\Program Files\\Amazon\\AWSCLIV2\\aws" ecr get-login-password --region us-east-1 | C:\\windows-amd64\\helm registry login --username AWS --password-stdin 409486179793.dkr.ecr.us-east-1.amazonaws.com'
                    bat "C:\\windows-amd64\\helm pull oci://409486179793.dkr.ecr.us-east-1.amazonaws.com/registration-helm --version 0.${params.buildnum}.0 --untar"
            }
        }
    }
}
}
